version: '3.9'
name: 'prefect_demo'

services:
  prefect_database:
    image: postgres:15.3-alpine3.18
    container_name: prefect_database
    restart: always
    env_file:
      - .env
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data


  prefect_server:
    build:
      context: .
      dockerfile: Dockerfile
    image: my_prefect_image:${PREFECT_IMAGE_VERSION}
    restart: always
    env_file:
      - .env
    environment:
      PREFECT_API_SERVICES_SCHEDULER_DEPLOYMENT_BATCH_SIZE: ${PREFECT_API_SERVICES_SCHEDULER_DEPLOYMENT_BATCH_SIZE}
      PREFECT_API_SERVICES_SCHEDULER_INSERT_BATCH_SIZE: ${PREFECT_API_SERVICES_SCHEDULER_INSERT_BATCH_SIZE}
      PREFECT_API_SERVICES_SCHEDULER_MIN_RUNS: ${PREFECT_API_SERVICES_SCHEDULER_MIN_RUNS}
      PREFECT_API_SERVICES_SCHEDULER_MAX_RUNS: ${PREFECT_API_SERVICES_SCHEDULER_MAX_RUNS}
      PREFECT_API_SERVICES_SCHEDULER_MIN_SCHEDULED_TIME: ${PREFECT_API_SERVICES_SCHEDULER_MIN_SCHEDULED_TIME}
      PREFECT_API_SERVICES_SCHEDULER_MAX_SCHEDULED_TIME: ${PREFECT_API_SERVICES_SCHEDULER_MAX_SCHEDULED_TIME}
      PREFECT_SERVER_API_HOST: ${PREFECT_SERVER_API_HOST}
      PREFECT_SERVER_API_PORT: ${PREFECT_SERVER_API_PORT}
      PREFECT_API_DATABASE_CONNECTION_URL: ${PREFECT_API_DATABASE_CONNECTION_URL}
      PREFECT_API_URL: 'http://prefect_server:${PREFECT_SERVER_API_PORT}/api"'
    ports:
      - "${PREFECT_SERVER_API_PORT}:${PREFECT_SERVER_API_PORT}"
    depends_on:
      - prefect_db
    command: prefect server start


  prefect_deployments:
    image: my_prefect_image:${PREFECT_IMAGE_VERSION}
    restart: always
    environment:
      PREFECT_API_SERVICES_SCHEDULER_DEPLOYMENT_BATCH_SIZE: ${PREFECT_API_SERVICES_SCHEDULER_DEPLOYMENT_BATCH_SIZE}
      PREFECT_API_SERVICES_SCHEDULER_INSERT_BATCH_SIZE: ${PREFECT_API_SERVICES_SCHEDULER_INSERT_BATCH_SIZE}
      PREFECT_API_SERVICES_SCHEDULER_MIN_RUNS: ${PREFECT_API_SERVICES_SCHEDULER_MIN_RUNS}
      PREFECT_API_SERVICES_SCHEDULER_MAX_RUNS: ${PREFECT_API_SERVICES_SCHEDULER_MAX_RUNS}
      PREFECT_API_SERVICES_SCHEDULER_MIN_SCHEDULED_TIME: ${PREFECT_API_SERVICES_SCHEDULER_MIN_SCHEDULED_TIME}
      PREFECT_API_SERVICES_SCHEDULER_MAX_SCHEDULED_TIME: ${PREFECT_API_SERVICES_SCHEDULER_MAX_SCHEDULED_TIME}
      PREFECT_SERVER_API_HOST: ${PREFECT_SERVER_API_HOST}
      PREFECT_SERVER_API_PORT: ${PREFECT_SERVER_API_PORT}
      PREFECT_API_DATABASE_CONNECTION_URL: ${PREFECT_API_DATABASE_CONNECTION_URL}
    depends_on:
      - prefect_db
      - prefect_server
    command: python main.py

volumes:
  postgres_data: