POSTGRES_DB='your_db'
POSTGRES_USER='your_db_user'
POSTGRES_PASSWORD='your_db_password'

PREFECT_IMAGE_VERSION='0.1.0'
PREFECT_SERVER_API_PORT=4200
PREFECT_SERVER_API_HOST='prefect_server'
PREFECT_API_DATABASE_CONNECTION_URL= 'postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@prefect_database:5432/${POSTGRES_DB}'
PREFECT_API_SERVICES_SCHEDULER_DEPLOYMENT_BATCH_SIZE=5
PREFECT_API_SERVICES_SCHEDULER_ENABLED=True
PREFECT_API_SERVICES_SCHEDULER_INSERT_BATCH_SIZE=50
PREFECT_API_SERVICES_SCHEDULER_LOOP_SECONDS=60.0
PREFECT_API_SERVICES_SCHEDULER_MIN_RUNS=3
PREFECT_API_SERVICES_SCHEDULER_MAX_RUNS=10
PREFECT_API_SERVICES_SCHEDULER_MIN_SCHEDULED_TIME='0:01:00'
PREFECT_API_SERVICES_SCHEDULER_MAX_SCHEDULED_TIME='0:10:00'
